<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.104.3" />

  <title>The battle for being the superior Metaverse. | Fumei</title>
  <meta name="description"
        content="">

  
  <meta name="robots" content="noindex, nofollow">
  

  

  
  
  
  <link href="/output/css/main.9e8d1056a63a3317e922cfe3ba7cd57260153374bec1a569d1dcff77084f28d1.css" integrity="sha256-no0QVqY6MxfpIs/junzVcmAVM3S&#43;waVp0dz/dwhPKNE=" rel="stylesheet" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,200,600' rel='stylesheet' type='text/css'>
  <meta property="og:title" content="The battle for being the superior Metaverse." />
<meta property="og:description" content="(Edited on Nov 4th, 2022)
The Metaverse is a buzzword that we hear all the time currently, especially in the tech industry, and it means the virtual reality space in which users can interact with a computer-generated environment and with other users in it.
That sounds like a neat idea, does it not? Initially, you might have conceived virtual reality games, since they already are kind of do represent that concept, in reality, games such as VRChat, or Rec Room, however, it is more than just that, it is the next biggest thing a lot of tech companies, including silicon valley companies, are betting on, call it the &ldquo;silicon valley tech dream&rdquo; if you will." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fumei.izulerzu.tk/posts/themetaverse/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-10-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-10-28T00:00:00+00:00" />

<meta itemprop="name" content="The battle for being the superior Metaverse.">
<meta itemprop="description" content="(Edited on Nov 4th, 2022)
The Metaverse is a buzzword that we hear all the time currently, especially in the tech industry, and it means the virtual reality space in which users can interact with a computer-generated environment and with other users in it.
That sounds like a neat idea, does it not? Initially, you might have conceived virtual reality games, since they already are kind of do represent that concept, in reality, games such as VRChat, or Rec Room, however, it is more than just that, it is the next biggest thing a lot of tech companies, including silicon valley companies, are betting on, call it the &ldquo;silicon valley tech dream&rdquo; if you will."><meta itemprop="datePublished" content="2021-10-28T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-10-28T00:00:00+00:00" />
<meta itemprop="wordCount" content="623">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The battle for being the superior Metaverse."/>
<meta name="twitter:description" content="(Edited on Nov 4th, 2022)
The Metaverse is a buzzword that we hear all the time currently, especially in the tech industry, and it means the virtual reality space in which users can interact with a computer-generated environment and with other users in it.
That sounds like a neat idea, does it not? Initially, you might have conceived virtual reality games, since they already are kind of do represent that concept, in reality, games such as VRChat, or Rec Room, however, it is more than just that, it is the next biggest thing a lot of tech companies, including silicon valley companies, are betting on, call it the &ldquo;silicon valley tech dream&rdquo; if you will."/>


  
</head>

<body class="bg-gray-800 font-sans text-gray-400 subpixel-antialiased flex flex-col h-screen justify-between tracking-wide">
  <header class="bg-gray-700 py-3">
    <div class="container flex justify-between items-center flex-wrap">
  <div class="text-lg font-bold">
    <a href="/">
      
      Fumei
      
    </a>
  </div>
  <div class="flex items-center flex-wrap">
    

    
  </div>
</div>

  </header>
  
  <main class="container mb-auto mt-20">
  
  <article>
    <header class="text-center py-20">
      <h1 class="text-5xl pb-2">The battle for being the superior Metaverse.</h1>

      <div class="flex place-content-center">
        

        <time datetime="2021-10-28T00:00:00Z">
          October 28, 2021
        </time>
      </div>
    </header>

    <section>
      <p>(Edited on Nov 4th, 2022)</p>
<p>The Metaverse is a buzzword that we hear all the time currently, especially in the tech industry, and it means the virtual reality space in which users can interact with a computer-generated environment and with other users in it.</p>
<p>That sounds like a neat idea, does it not? Initially, you might have conceived virtual reality games, since they already are kind of do represent that concept, in reality, games such as VRChat, or Rec Room, however, it is more than just that, it is the next biggest thing a lot of tech companies, including silicon valley companies, are betting on, call it the &ldquo;silicon valley tech dream&rdquo; if you will.</p>
<h2 id="which-companies-are-interested-in-it-so-far">Which companies are interested in it so far?</h2>
<p>Meta, ROBLOX, Epic Games, and probably more, are making the grounds for the Metaverse.</p>
<h2 id="how">How?</h2>
<p>Starting with initially calling themselves &ldquo;Metaverse Companies&rdquo;, after all, it is the reason the parent company Meta (previously Facebook) changed their company name, in <a href="https://www.theverge.com/22588022/mark-zuckerberg-facebook-ceo-metaverse-interview">Mark Zuckerberg&rsquo;s own words in this Verge article</a> about the name change: &ldquo;Facebook would strive to build a maximalist, interconnected set of experiences straight out of sci-fi — a world known as the <strong>Metaverse</strong> &hellip; We will effectively transition from people seeing us as a primarily being a social media company to being <strong>a Metaverse company</strong>.&rdquo;</p>
<h2 id="why-now">Why now?</h2>
<p>We have reached the starting point of the Metaverse, or at least that&rsquo;s what Matthew Bell thinks, especially <a href="https://www.matthewball.vc/all/themetaverse">since he has set the key characteristics of the Metaverse</a>, so now companies know what a Metaverse looks like, and are now building their own based on those base characteristics.</p>
<h2 id="multiple-metaverses">Multiple Metaverses?</h2>
<p>*** all right, welcome to the opinions area. Take a seat.***
Yes, since multiple companies are fine with having over one Metaverse I guess, and with ROBLOX existing, also Tim Sweeney taking Fortnite&rsquo;s &ldquo;opportunity&rdquo; of becoming one, and Brendan Greene wanting to do the same thing as his next project, and the big one, Meta.</p>
<h2 id="so-which-one-is-the-superior-one">So, which one is the superior one?</h2>
<p>I think Meta already got a lead, and there&rsquo;re factors to that.</p>
<h3 id="1-being-massively-known-and-used-almost-everywhere">1. Being massively known and used, almost everywhere.</h3>
<p>By being known in multiple parts of the world, if you ask anyone in your country if they have a social media other than Meta, they&rsquo;d say none, or they would say Meta&rsquo;s other services (Instagram, WhatsApp) thinking they are not apart from their ecosystem, and will barely hear anything about Twitter, or other social media, or so that&rsquo;s the case in my country, while this might not be the case for you, foreign reader, it is in some parts of the world, especially in third-world-countries.</p>
<h3 id="2-good-infrastructure-to-do-so">2. Good infrastructure to do so.</h3>
<p>Meta&rsquo;s infrastructure is one of the big tech infrastructures that covers the entire world and is bigger than ROBLOX&rsquo;s and Epic Games combined because those two companies rely on Amazon’s AWS and EC2.</p>
<h3 id="3-many-people-depend-on-it-so-much-they-often-forget-they-are-using-the-internet-to-access-it">3. Many people depend on it so much, they often forget they are using the internet to access it.</h3>
<p>Especially in Africa, I will not explain this one, and let <a href="https://qz.com/333313/milliions-of-facebook-users-have-no-idea-theyre-using-the-internet/">Quartz&rsquo;s article explain it.</a></p>
<h2 id="is-this-a-good-thing">is this a good thing?</h2>
<p>Short answer: <strong>NO, NOT AT ALL.</strong></p>
<p>Long answer: despite having all the powers to pull off something like this, we must make a note of Meta&rsquo;s shady practices and accidents, how they are dealing with oculus, and the shady and scary data collection work they do (just look up the antitrust lawsuits), the sudden data breaches that leak multiple information, the recent outages, <a href="https://www.computerworld.com/article/3032646/the-surprising-truth-about-facebooks-internetorg.html">launching nonprofit organizations that isn&rsquo;t</a> and wanting to become <strong>THE internet</strong>, and also wanting to <strong>E</strong>mbrace <strong>E</strong>xtend <strong>E</strong>xtinguish the entire internet too.</p>
<p>But this is all just rambling, we&rsquo;ll have to see what happens in the future, thanks for coming to my TED Talk.</p>

      <ul class="flex list-none mt-20 ml-0 p-0">
  
</ul>

    </section>

    <div class="mt-20">


</div>
  </article>
</main>
  <footer class="container mt-20 py-10 border-t border-gray-700">
    <a class="flex items-center flex-wrap" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
  <span class="pr-2">
  This work is licensed under CC BY-SA 4.0
  </span>
  
  <svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   width="22px"
   height="22px"
   viewBox="0 0 268.90738 268.90381"
   version="1.1"
   id="svg8">
  <defs
     id="defs2" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     transform="translate(60.21326,50.499404)"
     style="fill:#cccccc">
    <path
       style="fill:#cccccc;stroke-width:0.264583"
       d="m 65.326548,218.13993 c -7.408989,-0.46542 -15.690447,-1.74744 -23.081418,-3.57314 -31.593648,-7.80417 -59.50341,-27.196 -78.984789,-54.879 -12.666454,-17.999 -20.584652,-39.56079 -22.979215,-62.573955 -0.588773,-5.658461 -0.669383,-19.38408 -0.146066,-24.870832 3.119592,-32.707523 16.59157,-61.003391 40.247757,-84.534371 15.2616153,-15.18084 31.549653,-25.40687 50.36784,-31.622169 9.975312,-3.29466 18.955768,-5.117077 30.871725,-6.264843 5.078285,-0.48915 20.860791,-0.402168 26.193748,0.144361 17.33888,1.776911 31.24054,5.591623 45.38445,12.4538 13.95995,6.772926 25.0448,14.737531 36.65278,26.335482 7.30053,7.294229 12.4089,13.497668 17.32958,21.0444786 14.76407,22.6435694 22.22029,49.6275974 21.45807,77.6568024 -0.46871,17.235696 -3.45781,32.378206 -9.34888,47.360416 -7.49661,19.06545 -19.6155,35.81838 -36.29386,50.17195 -27.31891,23.51094 -62.27286,35.37477 -97.671722,33.15102 z m 13.890624,-24.58696 c 15.841765,-0.76807 29.708118,-4.37941 44.185418,-11.50762 19.6139,-9.65733 37.13415,-25.89003 47.43961,-43.95329 6.96873,-12.21469 10.946,-24.7316 12.93683,-40.713641 0.67104,-5.386914 0.66827,-21.171823 -0.005,-26.590624 C 180.44549,43.981851 168.68756,20.905587 149.16032,2.8538209 130.13808,-14.731106 108.6227,-24.146325 83.053631,-26.074732 c -5.193633,-0.391701 -17.404794,-0.161974 -22.092708,0.415627 -10.285637,1.267301 -17.71031,3.035425 -26.228057,6.245993 -29.9817139,11.3009174 -56.047005,39.477533 -65.941823,71.2832 -3.208777,10.314217 -4.489061,18.317852 -4.719883,29.506144 -0.208211,10.092276 0.47345,17.242929 2.4713,25.924058 5.622303,24.43025 19.636401,46.44843 39.7820077,62.5033 18.1256193,14.44505 39.8519053,22.67019 62.7062473,23.73934 2.255572,0.10551 4.279635,0.20867 4.497916,0.22922 0.218281,0.0206 2.778125,-0.0781 5.688541,-0.21918 z M 30.118038,125.15173 C 21.434959,123.79805 14.347465,120.33213 8.6867364,114.6714 1.3325742,107.31724 -2.4067819,96.984367 -2.4067819,84.016961 c 0,-8.085137 1.5872327,-15.633104 4.5106217,-21.449926 C 5.4861963,55.83698 12.3068,49.171317 19.11187,45.945369 c 5.23178,-2.48013 9.591952,-3.455662 16.334628,-3.654661 10.82623,-0.319518 18.524856,1.624447 25.857645,6.529271 3.902054,2.61004 7.896228,6.879878 10.578412,11.308498 l 0.835324,1.379219 -2.703478,1.434338 c -6.151456,3.263673 -15.039649,7.845608 -15.215139,7.843528 -0.103587,-0.0013 -0.605057,-0.80305 -1.11438,-1.781828 -1.356468,-2.606757 -4.590515,-5.79732 -7.14375,-7.047696 -2.685235,-1.315019 -4.460541,-1.74471 -7.22381,-1.748435 -7.952604,-0.01072 -13.378049,3.987215 -15.901505,11.717607 -2.048417,6.275159 -2.048491,17.061121 -1.58e-4,23.178173 2.234617,6.673367 6.42223,10.903017 11.955673,12.075697 3.975534,0.84251 9.523997,0.30321 12.537453,-1.21863 3.04397,-1.53725 5.77738,-4.36532 7.552962,-7.814528 l 0.980212,-1.904137 8.146462,4.074875 c 4.617427,2.30964 8.14646,4.22877 8.14646,4.43012 0,0.19539 -0.850363,1.65353 -1.889696,3.24032 -2.416302,3.68905 -7.205178,8.53786 -10.781707,10.91664 -4.746985,3.15726 -9.846024,5.19842 -15.334575,6.13848 -3.582267,0.61356 -11.020075,0.66931 -14.610865,0.10951 z M 109.37967,125.39 c -9.967707,-1.44914 -16.885196,-4.67736 -22.886456,-10.68056 -6.35757,-6.35962 -9.881743,-14.63917 -10.86812,-25.533104 -0.395735,-4.370652 -0.163393,-10.37091 0.568608,-14.684374 2.778691,-16.374044 13.793641,-28.073013 29.696538,-31.540669 2.35918,-0.514426 3.48834,-0.588761 9.04568,-0.595492 5.08055,-0.0062 6.87894,0.09037 8.99583,0.482862 8.18481,1.517523 14.16373,4.460118 19.41412,9.554876 2.48277,2.409169 4.711,5.220872 6.22954,7.86076 l 0.71355,1.240459 -0.61089,0.379408 c -0.75824,0.470913 -16.82726,8.913629 -16.96531,8.913629 -0.0551,0 -0.71109,-0.999651 -1.45771,-2.221447 -1.98393,-3.246591 -4.06947,-5.213273 -7.0223,-6.622071 -3.00807,-1.435158 -4.28275,-1.741035 -7.23118,-1.735222 -11.53755,0.02276 -17.516019,8.036496 -17.538609,23.509366 -0.01246,8.543372 2.160459,15.372349 6.170589,19.392629 1.76767,1.77214 3.20485,2.68168 5.69886,3.60656 2.412,0.89448 7.50413,1.12157 10.45053,0.46605 4.87189,-1.08389 8.65425,-4.09612 11.21874,-8.934495 0.44034,-0.830776 0.84629,-1.647526 0.90212,-1.815002 0.061,-0.182935 3.42501,1.356098 8.42618,3.854957 4.57858,2.2877 8.36683,4.19831 8.41833,4.24579 0.0515,0.0475 -0.58827,1.13561 -1.42171,2.41805 -6.02946,9.27767 -15.04318,15.5516 -25.79172,17.95213 -1.43309,0.32005 -3.56472,0.465 -7.67292,0.52174 -3.1287,0.0432 -6.04573,0.0266 -6.48229,-0.0368 z"
       id="path76" />
  </g>
</svg>

  <svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   width="22px"
   height="22px"
   viewBox="0 0 269.00082 268.82538"
   version="1.1"
   id="svg8">
  <defs
     id="defs2" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     transform="translate(277.24967,233.43254)"
     style="fill:#cccccc">
    <path
       style="fill:#cccccc;stroke-width:0.264583"
       d="m -149.88812,35.335792 c -9.54812,-0.709586 -13.43497,-1.182581 -19.57917,-2.382625 -25.64662,-5.009092 -49.13885,-17.949542 -68.98407,-37.9991525 -26.5694,-26.8430445 -39.77044,-60.0909305 -38.74258,-97.5763345 0.71419,-26.04584 7.61271,-48.56922 21.27127,-69.44973 11.3033,-17.27992 27.54285,-33.0769 44.37171,-43.16244 17.0419,-10.21323 34.85965,-15.87487 56.23888,-17.87006 4.68105,-0.43685 19.92301,-0.43746 24.87083,-9.9e-4 23.29546,2.05501 43.440152,8.87006 61.515625,20.81106 8.102536,5.35269 13.871899,10.1228 21.576764,17.83965 5.840177,5.84927 9.406276,9.91973 13.50451,15.4145 11.558431,15.49712 19.429002,33.37935 23.095227,52.47322 2.6321011,13.70807 3.2228099,30.196009 1.5972099,44.582293 -3.0618639,27.097449 -13.1312699,50.106479 -30.6840929,70.11458 -3.424504,3.9035244 -11.778649,12.04028701 -15.860452,15.4477524 -22.390327,18.6913166 -45.839771,28.5376896 -74.744791,31.3851616 -2.83124,0.278924 -17.04496,0.55163 -19.44687,0.373115 z m 21.70063,-25.212864 c 24.81471,-3.3936646 44.731952,-13.3669 63.986079,-32.039998 16.741491,-16.236285 26.870384,-35.742616 30.300437,-58.352914 1.089226,-7.179971 1.215977,-9.117986 1.219647,-18.648166 0.0037,-9.58791 -0.126844,-11.56948 -1.22877,-18.65312 -4.1636,-26.76532 -18.047795,-50.14601 -40.571778,-68.32203 -15.945913,-12.86775 -33.076085,-19.981 -54.768745,-22.74252 -5.26911,-0.67077 -21.10365,-0.67315 -26.45833,-0.004 -22.46437,2.80738 -39.58177,10.14944 -56.62083,24.28604 -3.60054,2.98721 -11.05809,10.50314 -14.40229,14.51504 -14.6489,17.57365 -22.53661,35.17132 -25.44148,56.76056 -0.69804,5.18785 -0.97446,17.14732 -0.52615,22.764069 1.50416,18.845411 7.19231,35.336288 17.4749,50.662595 7.2509,10.807551 18.27366,22.280127 28.79336,29.9683603 15.54468,11.3607051 33.48114,18.3126609 51.64853,20.0183427 1.67349,0.15712 3.45942,0.332922 3.96875,0.390675 0.50932,0.05775 4.91463,0.06798 9.78958,0.02273 7.13,-0.06618 9.64069,-0.188553 12.83709,-0.625695 z m -35.39178,-54.867643 -0.0672,-32.609894 -7.74703,-0.07015 -7.74703,-0.07015 0.076,-28.372551 c 0.0875,-32.6577 -0.14933,-29.79422 2.69722,-32.60839 2.77504,-2.74348 -0.18284,-2.53055 34.02447,-2.44937 l 29.76091,0.0706 1.40323,0.77737 c 1.74934,0.9691 3.08144,2.42332 3.98496,4.35026 l 0.69722,1.48696 0.0741,28.37255 0.0741,28.372551 -7.74703,0.07015 -7.74703,0.07015 -0.0672,32.609894 -0.0672,32.609894 h -20.76771 -20.76771 z m 15.54323,-104.048245 c -7.65008,-1.44557 -11.96298,-6.02587 -13.11908,-13.93246 -0.39276,-2.68616 -0.16692,-8.71288 0.41469,-11.0658 1.47824,-5.9803 5.56009,-10.02954 11.65337,-11.56027 2.6088,-0.65538 10.07658,-0.65538 12.68538,0 6.09328,1.53073 10.17513,5.57997 11.65337,11.56027 0.5816,2.35292 0.80745,8.37964 0.41468,11.0658 -1.1831,8.09126 -5.79498,12.79495 -13.78053,14.05486 -2.34301,0.36966 -7.66531,0.304 -9.92188,-0.1224 z"
       id="path162" />
  </g>
</svg>

  <svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   width="22px"
   height="22px"
   viewBox="0 0 269.69287 269.58087"
   version="1.1"
   id="svg8">
  <defs
     id="defs2" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     transform="translate(286.69733,236.4116)"
     style="fill:#cccccc">
    <path
       style="fill:#cccccc;stroke-width:0.264583"
       d="m -161.30298,33.024602 c -33.09048,-2.275337 -61.53656,-15.421337 -85.85925,-39.6787667 -23.13623,-23.0741553 -35.77499,-49.4397933 -39.06422,-81.4916623 -0.56025,-5.459325 -0.63923,-20.351693 -0.13611,-25.664583 2.18732,-23.0978 8.90609,-42.53156 21.11666,-61.07911 13.49749,-20.50234 32.53491,-37.66786 53.33663,-48.09219 12.39138,-6.20967 27.03633,-10.63756 40.949,-12.38089 7.27382,-0.91145 9.8864,-1.05528 19.05,-1.0488 9.76011,0.007 13.94787,0.28323 21.68076,1.43061 26.86175,3.98566 50.854862,15.72696 70.728144,34.61162 12.967099,12.32204 22.118798,24.5019 29.154619,38.80147 4.159358,8.45345 6.787467,15.61203 9.148174,24.91826 5.69259,22.44084 5.585037,48.926081 -0.290168,71.460859 -6.55125,25.127756 -20.299915,46.815711 -41.256953,65.08113634 C -79.294349,14.315783 -97.807112,24.118974 -118.04361,29.174835 c -6.92617,1.730428 -13.31731,2.802282 -21.43125,3.594259 -3.87689,0.378407 -17.68934,0.540094 -21.82812,0.255508 z m 22.35729,-24.9728262 c 19.96596,-2.3357495 37.32835,-9.3539755 53.44583,-21.6038688 8.120806,-6.172117 16.051624,-13.895312 22.071422,-21.493598 12.226789,-15.432854 19.150718,-32.788493 21.500646,-53.893886 0.643308,-5.777741 0.645136,-19.426513 0.0034,-25.135413 -2.266039,-20.15775 -8.649808,-36.85369 -19.929413,-52.12292 -5.168206,-6.9962 -13.213839,-15.47523 -20.338723,-21.4343 -19.497682,-16.30735 -42.912242,-24.60104 -69.453122,-24.60104 -32.33809,0 -59.59141,12.15458 -81.43834,36.32031 -9.54048,10.5531 -16.41628,21.18795 -21.47607,33.2172 -7.9215,18.83276 -10.03228,41.93248 -5.78242,63.281162 1.816,9.122476 4.37185,16.555923 8.68781,25.267707 5.27044,10.638417 11.33919,19.154904 20.21348,28.366296 19.8649,20.6194804 43.26805,31.9241944 70.80483,34.2017461 4.18379,0.346038 17.516,0.1189884 21.69071,-0.3693953 z m -22.35729,-35.9004698 c -18.34463,-2.20681 -34.20388,-12.042565 -43.04677,-26.697208 -4.02402,-6.668696 -7.24408,-16.082073 -8.30325,-24.273363 l -0.17961,-1.389063 h 16.96742 c 13.39715,0 16.96757,0.06959 16.96816,0.330729 5.3e-4,0.181901 0.13207,1.402292 0.29256,2.711979 0.40015,3.26525 1.35402,6.396038 2.81645,9.244108 1.56856,3.054765 4.97243,6.573519 8.00275,8.272845 2.50661,1.405644 6.76894,2.834868 10.18709,3.415885 3.3438,0.56838 11.44552,0.657132 13.7577,0.150715 5.83319,-1.277602 10.18482,-3.720688 14.2658,-8.009094 5.82522,-6.121317 9.47131,-14.391747 11.18792,-25.377583 0.38424,-2.459035 0.47544,-4.666845 0.47544,-11.509376 0,-8.65642 -0.15326,-10.67496 -1.21909,-16.05548 -2.68108,-13.53473 -9.23491,-22.43163 -19.02153,-25.82193 -3.71776,-1.28791 -5.43951,-1.51639 -11.24479,-1.49221 -4.6017,0.0192 -5.70565,0.10962 -8.46667,0.69374 -9.34786,1.97762 -15.22863,6.49582 -18.7228,14.38474 -0.68373,1.54367 -1.81825,5.514 -2.16813,7.5875 l -0.16742,0.99218 h 4.97194 4.97195 l -13.3595,13.36147 -13.3595,13.36146 -13.29791,-13.29532 -13.2979,-13.29531 5.22133,-0.1323 5.22133,-0.13229 0.20605,-1.32291 c 0.44498,-2.85704 1.91678,-8.63464 3.03302,-11.90625 7.3673,-21.59293 25.0818,-35.64201 48.234,-38.2536 3.96056,-0.44676 13.14464,-0.36926 17.59479,0.14847 13.45124,1.56491 24.65795,6.06575 34.13256,13.70832 2.88324,2.32572 8.33265,7.99891 10.668208,11.1063 7.586871,10.09407 11.983783,21.16366 13.949335,35.11863 0.58719,4.16892 0.813215,16.101234 0.391986,20.693895 -1.18622,12.933413 -5.001025,24.079699 -11.629445,33.979505 -6.849974,10.230707 -15.360274,17.842414 -25.643104,22.935492 -6.44958,3.194468 -12.65867,5.129411 -20.23855,6.306942 -4.00262,0.621808 -16.44134,0.904742 -20.15182,0.458382 z"
       id="path344" />
  </g>
</svg>

</a>

  </footer>
</body>

</html>
